MONGODB_URI=mongodb+srv://Unimarket:root@cluster0.yhrjd.mongodb.net/marketplace?appName=Cluster0
JWT_SECRET=998808aa4afc892063e6b436937464d7c0a62ed08ecbfde2012e04c18c2af03e
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcpcl9j5b
CLOUDINARY_API_KEY=435882222963757
CLOUDINARY_API_SECRET=2ieS04aXUYR_slGMMdmF9p5gEoE
NEXT_PUBLIC_APP_URL=https://market-six-teal.vercel.app
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=marketplace_unsigned
